<html>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Finance 4.0 eBook</title>
        <script src="https://kit.fontawesome.com/706ec39613.js" crossorigin="anonymous"></script>
        <style>
            html * {
                font-family: ubuntu;
            }
            /*body {
                background-image: url("coverPageImage.jpg");
            }*/
            body {
                margin: 0;
            }
            .backgroundImageContainer {
                position: relative;
                height: 100%;
            }
            .backgroundImageContainer:before {
                background: url("coverPageImage.jpg") center / cover;
                content: '';
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
                z-index: -1;
                opacity: 0.2;
            }
            .heading {
                font-size: x-large;
                padding: 50px 0 30px 0;
            }
            .navButtonDiv {
                margin: auto;
                color: white;
                text-align: center;
                border-radius: 25px;
                width: 180px;
                height: 85px;
                box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                margin: 30px;
            }
            .F2Blue {
                background: #00A3EF;
            }
            .F2DarkViolet {
                background: #695EAD;
            }
            .F2DarkPink {
                background: #CC1C6E;
            }
            .F2DarkGrey {
                background: #3D363F;
            }
            a {
	            text-decoration: none;
            }
            .icon {
                font-size: xx-large;
                margin: 14px 0 8px 0;
            }
            .citationColor {
                color: DarkSlateGray;
            }
            .citationPrompt {
                padding: 20px 0 10px 0;
            }
            .citationContent {
                font-size: small;
                font-family: Courier !important;
            }
            .copyCitationIcon {
                font-size: large;
                padding: 10px 0 0 0;
            }
        </style>
        <!-- Matomo -->
        <script type="text/javascript">
            var _paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//18.157.64.166/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="//18.157.64.166/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Matomo Code -->
    </head>
    <body>
        <script>
            function copyToClipboard() {
                let text = "Helbing, Klauser, and Dapp. 2020. FuturICT 2.0: Towards a Sustainable Digital Society with a Socio-Ecological Finance System (Finance 4.0). ETH Zürich. ebook.finfour.net.";
                // via https://stackoverflow.com/a/46215202/2474159
                var input = document.createElement('textarea');
                input.innerHTML = text;
                document.body.appendChild(input);
                input.select();
                var result = document.execCommand('copy');
                document.body.removeChild(input);
            }
        </script>
        <div class="backgroundImageContainer">
            <center>
                <div class="heading">
                    FuturICT 2.0 eBook
                </div>
                <a href="desktop">
                    <div class="navButtonDiv F2DarkPink">
                        <i class="icon fas fa-desktop"></i>
                        <div>desktop browser</div>
                    </div>
                </a>
                <a href="mobile">
                    <div class="navButtonDiv F2Blue">
                        <i class="icon fas fa-mobile-alt"></i>
                        <div>mobile browser</div>
                    </div>
                </a>
                <a href="pdf/FuturICT2-eBook.pdf">
                    <div class="navButtonDiv F2DarkViolet">
                        <i class="icon far fa-file-alt"></i>
                        <div>PDF</div>
                    </div>
                </a>
                <div class="citationColor">
                    <div class="citationPrompt">
                        Please cite as follows:
                    </div>
                    <div class="citationContent">
                        Helbing, Klauser, and Dapp. 2020. FuturICT 2.0:<br/>
                        Towards a Sustainable Digital Society with a Socio-Ecological Finance System (Finance 4.0).<br/>
                        ETH Zürich. ebook.finfour.net.
                    </div>
                    <div class="copyCitationIcon" title="Click to copy" onclick="copyToClipboard()">
                        <i class="far fa-copy"></i>
                    </div>
                </div>
            </center>
        </div>
    </body>
</html>
